default_context:
    full_name: Alexey Strokach
    email: alex.strokach@utoronto.ca
    git_url: https://gitlab.com
    git_username: tkpod
    anaconda_username: tkpod
    pypi_username: ostrokach-forge
    project_name: tkpod-rosetta-ddg
    project_slug: tkpod
    project_import: tkpod.plugins.rosetta_ddg
    project_short_description: Rosetta ΔΔG plugin for `tkpod`.
    docs_secret_key: ""
    version: "0.1.3"
    create_author_file: "y"
    open_source_license: MIT License
    _copy_without_render:
        - docs/output_toggle.tpl
        - docs/_templates/logo-image.html
