[bumpversion]
current_version = 0.1.3
commit = True
tag = False
message = Release {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values = 
	dev0
	prod

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:tkpod/plugins/rosetta_ddg/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.ci/conda/meta.yaml]
search = "version = {current_version}"

[bumpversion:file:.gitlab-ci.yml]
search = "PACKAGE_VERSION: {current_version}"

[bumpversion:file:.cookiecutter.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
serialize = v{major}.{minor}.{patch}

[bdist_wheel]
universal = 0

[aliases]
test = pytest

[tool:pytest]
log_cli = true
addopts = -x --ignore=setup.py --ignore=docs/ --ignore=build/

[flake8]
max_line_length = 100
ignore = D100,D101,D102,D103,D105,D301,E402,W503,E124,E203,E211
exclude = docs,__init__.py,build,.ci

[isort]
line_length = 100
forced_separate = django.contrib,django.utils
skip = docs,__init__.py,setup.py,.ci
default_section = THIRDPARTY
known_first_party = tkpod
multi_line_output = 3
include_trailing_comma = true

[yapf]
column_limit = 100
based_on_style = google

[mypy]
follow_imports = silent
ignore_missing_imports = true
warn_unused_ignores = true
