package:
  name: tkpod-rosetta-ddg
  version: 0.1.3

source:
  path: ../../

build:
  script: $PYTHON setup.py install --single-version-externally-managed --record=record.txt
  number: 0

requirements:
  build:
    - python
  run:
    - python
    - tkpod-core

test:
  source_files:
    - setup.cfg
    - tests
  requires:
    - pytest
    - pytest-cov
    - pytest-benchmark
    - hypothesis
  imports:
    - tkpod.plugins.rosetta_ddg

# outputs:
#   - name: tkpod-rosetta-ddg
#     type: conda
#   - type: wheel

about:
  home: https://gitlab.com/tkpod/tkpod-rosetta-ddg
  license: MIT License
  summary: "Rosetta ΔΔG plugin for `tkpod`."
